# realingo

./: .gitignore  README.md
back/: .gitignore  Dockerfile  build.gradle.kts  (+2 more)
programbuilder/: .gitignore  build.gradle  build_programs.py  build_vietnamese_annotated.py  build_vietnamese_frequency_list_raw.py  filter_vietnamese_frequency_list.py  group_sentences_by_word.py  program_builder.py  program_data_builder.py  sentence_evaluator.py  settings.gradle
programbuilder/languages_toolboxes/: api_language_toolbox.py  vietnamese_toolbox.py
programbuilder/src/main/kotlin/: DataLoader.kt  DictLoader.kt  LearningProgram.kt  SentenceItemMatcher.kt  WordOrderComputer.kt  buildprogram.kt  programBuilder.kt
programbuilder/src/main/kotlin/ProgramBuilderV2/: BuildProgram.kt  ProgramBuilder2.kt
programbuilder/src/main/kotlin/algo/: ProgramBuilder.kt  ProgramBuilder2.kt  WordOrderComputerBySentenceCount.kt
programbuilder/src/main/kotlin/api/: LearningProgram.kt  ProgramBuilderLearningProgram.kt
programbuilder/src/main/kotlin/dataLoaders/: BlacklistLoader.kt  DictLoader.kt  FileLoader.kt  ItemizedSentencesLoader.kt  LanguageDataLoader.kt  SentencesTranslationLoader.kt
programbuilder/src/main/kotlin/poc/: BilingualDictBuilder.kt  WordOrderComputerBySentenceCount.kt
programbuilder/src/main/kotlin/scripts/: BuildProgram.kt  build_dict_from_english.kt
realingo_app/android/: build.gradle
realingo_app/android/app/: build.gradle  google-services.json
realingo_app/android/app/src/debug/: AndroidManifest.xml
realingo_app/android/app/src/main/: AndroidManifest.xml
(+157 files in other folders)
