
plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.4.10"
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.4.10"
}

group 'co.globers.realingo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0")
}
